[ @file = "C:\temp\CregFace\source\CregFaceApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\temp\CregFace\source\CregFaceApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\temp\CregFace\source\CregFaceApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\temp\CregFace\source\CregFaceApp.mc"; @line = 13; @symbol_classdef = [CregFaceApp,13,6,17]; @symbol_extends<0> = [Application,13,26,37]; @symbol_extends<1> = [AppBase,13,38,45]; ]
class CregFaceApp extends Application.AppBase {
    [ @file = "C:\temp\CregFace\source\CregFaceApp.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "C:\temp\CregFace\source\CregFaceApp.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\temp\CregFace\source\CregFaceApp.mc"; @line = 15; @symbol_functiondef = [initialize,15,13,23]; ]
    function initialize() as Void {
C__temp_CregFace_source_CregFaceApp_mc_15_26_17_4_start:
[ "C:\temp\CregFace\source\CregFaceApp.mc" 16 8 ]
        symbol [ AppBase %tmp.2 16 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 16 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__temp_CregFace_source_CregFaceApp_mc_15_26_17_4_stop:
    }
    [ @file = "C:\temp\CregFace\source\CregFaceApp.mc"; @line = 19; @symbol_functiondef = [onStart,19,13,20]; @symbol_param<0> = [state,19,21,26]; @symbol_param<0>_type<0> = [Dictionary,19,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\temp\CregFace\source\CregFaceApp.mc"; @line = 22; @symbol_functiondef = [onStop,22,13,19]; @symbol_param<0> = [state,22,20,25]; @symbol_param<0>_type<0> = [Dictionary,22,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\temp\CregFace\source\CregFaceApp.mc"; @line = 27; @symbol_functiondef = [getInitialView,27,13,27]; @symbol_return<0> = [WatchUi,27,35,42]; @symbol_return<1> = [Views,27,43,48]; @symbol_return<2> = [WatchUi,27,56,63]; @symbol_return<3> = [Views,27,64,69]; @symbol_return<4> = [WatchUi,27,71,78]; @symbol_return<5> = [InputDelegates,27,79,93]; ]
    function getInitialView() as [WatchUi.Views] or [WatchUi.Views, WatchUi.InputDelegates] {
C__temp_CregFace_source_CregFaceApp_mc_27_96_29_4_start:
[ "C:\temp\CregFace\source\CregFaceApp.mc" 28 8 ]
        %tmp.1 = newa 2;
        symbol [ CregFaceView %tmp.5 28 21 33 ];
        %tmp.5 = getv ? :CregFaceView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        symbol [ CregFaceDelegate %tmp.11 28 41 57 ];
        %tmp.11 = getv ? :CregFaceDelegate;
        %tmp.8 = newc %tmp.11 ();
        %tmp.12 = dup %tmp.7;
        %tmp.13 = aputv %tmp.12 1 %tmp.8;
        ret %tmp.13;
C__temp_CregFace_source_CregFaceApp_mc_27_96_29_4_stop:
    }
}
[ @file = "C:\temp\CregFace\source\CregFaceApp.mc"; @line = 1; ]
<init> {
}
